# kranja-pigier-backend

./: .gitignore  Dockerfile  HELP.md  README.md  SECURITY.md  package-lock.json  package.json  pom.xml
reports/: medicalreport.jrxml
src/main/java/com/pigierbackend/: PigierbackendApplication.java
src/main/java/com/pigierbackend/abstractentity/: AbstractEntity.java
src/main/java/com/pigierbackend/administration/: AdministrationController.java  AdministrationEnum.java  AdministrationRepository.java  AdministrationService.java  AdministrationTempo.java  AdministrationTempoDto.java  Deliberer.java  DelibererRepository.java
src/main/java/com/pigierbackend/anneeacademique/: ANNEEACADEMIQUE.java  AnneeScolaireController.java  AnneeScolaireDto.java  AnneeScolaireRepository.java  AnneeScolaireService.java  AnneeScolaireServiceImpl.java
src/main/java/com/pigierbackend/dto/: AuthenticationRequest.java  AuthenticationResponse.java
src/main/java/com/pigierbackend/eleves/: ELEVE.java  EleveController.java  EleveDto.java  EleveRecordAvecPayerDto.java  EleveRecordDTO.java  EleveRepository.java  EleveService.java  EleveServiceImpl.java
src/main/java/com/pigierbackend/encaissement/: DashboardEncaissementBIDTO.java  DashboardEncaissementBIService.java  EncaissementBIRepository.java  EncaissementController.java  EncaissementDTO.java  EncaissementEleveBIBaseDTO.java  EncaissementElevePL.java  EncaissementService.java  EncaissementServiceImpl.java
src/main/java/com/pigierbackend/etablissementsource/: EtabSource.java  EtabSourceController.java  EtabSourceMapper.java  EtabSourceRepository.java  EtabSourceRequestDto.java  EtabSourceResponseDto.java  EtabSourceService.java  EtabSourceServiceImpl.java
src/main/java/com/pigierbackend/etatetudiant/: Eleve.java  EleveControllerEtat.java  EtatEleveRepository.java  ExcelService.java
src/main/java/com/pigierbackend/etatetudiantnew/: Etudiant.java  EtudiantController.java  EtudiantDTO.java  EtudiantExcelService.java  EtudiantRepository.java
src/main/java/com/pigierbackend/etatrecapinscrianne/: JasperReportService.java  ReportController.java
src/main/java/com/pigierbackend/folio/: FolioPL.java  FolioPLRepository.java
src/main/java/com/pigierbackend/formation/: FORMATION.java  FormationController.java  FormationMapper.java  FormationRepository.java  FormationRequestDto.java  FormationResponseDto.java  FormationService.java  FormationServiceImpl.java
src/main/java/com/pigierbackend/globalconfig/: ApplicationConfiguration.java
src/main/java/com/pigierbackend/jwt/: JwtAuthenticationFilter.java  JwtConfigure.java  JwtService.java
src/main/java/com/pigierbackend/jwtutility/: JwtRequestFilter.java  JwtUtil.java
src/main/java/com/pigierbackend/motifencaissement/: MotifEncaissement.java  MotifEncaissementRepository.java
src/main/java/com/pigierbackend/objetinsc/: ObjetInsc.java  ObjetInscRepository.java
src/main/java/com/pigierbackend/openApi/: OpenApiConfig.java
src/main/java/com/pigierbackend/parcours/: Parcours.java
src/main/java/com/pigierbackend/permission/: Permission.java  PermissionController.java  PermissionRepository.java  PermissionRequest.java  PermissionResponse.java  PermissionService.java  PermissionServiceImpl.java
src/main/java/com/pigierbackend/preinscription/: PREINSCRIPTION.java  PreinscriptionController.java  PreinscriptionMapper.java  PreinscriptionRepository.java  PreinscriptionRequestDto.java  PreinscriptionResponseDto.java  PreinscriptionService.java  PreinscriptionServiceImpl.java  PreinscriptionYakrController.java  PreinscriptionYakroMapper.java  PreinscriptionYakroRepository.java  PreinscriptionYakroRequestDto.java  PreinscriptionYakroResponseDto.java  PreinscriptionYakroService.java  PreinscriptionYakroServiceImpl.java
src/main/java/com/pigierbackend/preinscriptionyakro/: PREINSCRIPTIONYAKRO.java  PreinscriptionYakrController.java  PreinscriptionYakroMapper.java  PreinscriptionYakroRepository.java  PreinscriptionYakroRequestDto.java  PreinscriptionYakroResponseDto.java  PreinscriptionYakroService.java  PreinscriptionYakroServiceImpl.java
src/main/java/com/pigierbackend/privilege/: Permission.java  PermissionRepository.java  Privilege.java  PrivilegeRepository.java
src/main/java/com/pigierbackend/recaptinscri/: RecapInscriService.java  RecapInscritController.java  RecapInscritDo.java  RecapInscritImpl.java
src/main/java/com/pigierbackend/reglement/: Reglement.java  ReglementRepository.java
src/main/java/com/pigierbackend/request/: AuthRequest.java
src/main/java/com/pigierbackend/response/: AuthenticationResponse.java
src/main/java/com/pigierbackend/role/: Role.java  RoleController.java  RoleRepository.java  RoleRequest.java  RoleResponse.java  RoleService.java  RoleServiceImpl.java  URole.java
src/main/java/com/pigierbackend/securite/: AuthenticationService.java  CustomUserDetailsService.java  JwtAuthEntryPoint.java  JwtAuthFilter.java  JwtTokenUtil.java  JwtUtil.java  SecurityConfig.java  SecurityConfiguration.java
src/main/java/com/pigierbackend/security/: SecurityConfig.java
src/main/java/com/pigierbackend/specialte/: Specialite.java
src/main/java/com/pigierbackend/swagger/: SwaggerConfig.java
src/main/java/com/pigierbackend/timbre/: Timbre.java  TimbreRepository.java
src/main/java/com/pigierbackend/util/: JwtService.java
src/main/java/com/pigierbackend/utilisateur/: AuthController.java  AuthenticationRequest.java  AuthenticationResponse.java  (+9 more)
src/main/java/recaptinscri/: RecapInscriService.java  RecapInscritController.java  RecapInscritDo.java  RecapInscritImpl.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/main/resources/etat/template/: fichedeclasse.jrxml  fichierpreincription.jrxml  incriptioneport.jrxml  medicalreport.jrxml  point_encaissement_doit_inscrit_par_caisse_deux_periode.jrxml  point_encaissement_tout_par_caisse_deux_periode.jrxml  recap.jrxml  recap1.jrxml
src/main/resources/templates/: ETUDIANTS.xlsx  MODEL_FACTURE.doc  MODEL_FICHRE_AFFAIRE.doc  chiffre_affaire.xlsx  facturation.xlsx
(+9 files in other folders)
