# Configuration de la base de données pour le déploiement
server.port=8084

spring.datasource.url=jdbc:sqlserver://192.168.0.132:1433;databaseName=bdgesco97;trustServerCertificate=true
spring.datasource.username=sa
#spring.datasource.password=pigier
spring.datasource.password=Pigierci1956@2017
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=update 

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServer2012Dialect
spring.jpa.properties.hibernate.format_sql=true

spring.security.user.password=pigier
jwt.secret=QWJjZGVmZ2hpamtsbW5vcHFyc3R1dnd4eXowMTIzNDU2Nzg5YWJjZGVmZ2hpamtsbW5vcA==
jwt.expiration=3600000
logging.level.org.springframework.beans.factory=DEBUG
logging.level.org.springframework.context.annotation=DEBUG
 logging.level.com.microsoft.sqlserver.jdbc=DEBUG
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.globally_quoted_identifiers_skip_column_definitions=true
#managemenet.endpoints.web.base-path=/admin

spring.datasource.hikari.connection-timeout=600000
spring.datasource.hikari.maximum-pool-size=500
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.minimum-idle=20
spring.datasource.hikari.validation-timeout=3000
spring.datasource.hikari.idle-timeout=60000

logging.level.com.EncaissementServiceImpl=DEBUG
file.word.path=src/main/resources/templates/
