# Default application properties
spring.profiles.active=prod
server.port=8084
# JWT Configuration
jwt.secret=Pigierci@2024
jwt.expiration=3600
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
