# Server Configuration
# server.port=8090 
# 8084
server.servlet.context-path=/api/v1/

spring.profiles.active=prod

# JWT Configuration
#security.jwt.secret-key=edc0c2ea99387d88f8bea095099ba9a90ac194796414375885c77d59ca850c68
#security.jwt.expiration-time=3600000

# Clé en Base64 (générée avec au moins 256 bits)
jwt.secret=Kz9kYXQgdGhpcyBpcyBhIHNlY3JldCBrZXkgZm9yIEpXVHMhISEhISEhIQ==
jwt.expiration=86400000
# Spring Configuration
spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Utilisez JDT comme compilateur (plus stable)
jasper.reports.compiler.class=net.sf.jasperreports.engine.design.JRJdtCompiler



# Taille du pool
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

# Timeout de connexion
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000

# Validation des connexions
spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.validation-timeout=5000



# OpenAPI/Swagger Configuration
# springdoc.api-docs.enabled=true
# springdoc.swagger-ui.enabled=true
# springdoc.api-docs.path=/v3/api-docs
# springdoc.swagger-ui.path=/swagger-ui.html
#  springdoc.packages-to-scan=com.pigierbackend
#  springdoc.swagger-ui.disable-swagger-default-url=true
#  springdoc.paths-to-match=/api/**
#  spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

