#configuration dde la base de données pour le développement
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=sa
spring.datasource.password=1234567
spring.jpa.hibernate.ddl-auto=create-drop
# Autres configurations spécifiques à l'environnement de développement
logging.level.org.hibernate.SQL=debug
